PacletObject[
	<|
		"Name" -> "QOI",
		"Version" -> "1.0",
		"Description" -> "A Wolfram Language paclet for manipulating the Quite OK Image (QOI) format.",
		"Creator" -> "Daniel Sanchez",
		"WolframVersion" -> "13.+",
		"SystemID" -> {"Linux-x86-64", "MacOSX-ARM64"},
		"Extensions" ->
			{
				{
					"Kernel",
					"Root" -> "Kernel",
					"Context" ->
						{
							{"QOI`", "QOI.wl"}
						}
				},
				{
					"Documentation",
					"Language" -> "English"
				},
				{"LibraryLink"},
				{
				
					"Resource",
					"Resources" -> {
						{"samples", "samples"}
					}
				}
		}
	|>
]

